<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/loginUsernameEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/loginPassEdtTxt"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/loginPassEdtTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginPassEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginUsernameEdtTxt" />

    <Button
        android:id="@+id/signInBtn"
        style="@style/submitButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="sign in"
        app:layout_constraintEnd_toEndOf="@+id/loginPassEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/loginPassEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/loginPassEdtTxt" />

    <TextView
        android:id="@+id/loginUsernameWarningTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/warningStyle"
        app:layout_constraintBottom_toTopOf="@+id/loginUsernameEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/loginUsernameEdtTxt" />

    <TextView
        android:id="@+id/loginPassWarningTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/warningStyle"
        app:layout_constraintBottom_toTopOf="@+id/loginPassEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/loginPassEdtTxt" />

    <TextView
        android:id="@+id/forgotPassTxt"
        style="@style/forgotPassStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot password"
        app:layout_constraintBottom_toTopOf="@+id/signUpBtn"
        app:layout_constraintEnd_toEndOf="@+id/signInBtn"
        app:layout_constraintStart_toStartOf="@+id/signInBtn"
        app:layout_constraintTop_toBottomOf="@+id/signInBtn"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/signUpBtn"
        style="@style/submitButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="sign up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>