<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <EditText
        android:id="@+id/signUpUsernameEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signUpPassEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/signUpUsernameEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/signUpUsernameEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/signUpUsernameEdtTxt" />

    <EditText
        android:id="@+id/signUpPass2EdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/signUpPassEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/signUpPassEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/signUpPassEdtTxt" />

    <EditText
        android:id="@+id/signUpEmailEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/signUpPass2EdtTxt"
        app:layout_constraintStart_toStartOf="@+id/signUpPass2EdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/signUpPass2EdtTxt" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="@+id/signUpUsernameEdtTxt"
        app:layout_constraintEnd_toStartOf="@+id/signUpUsernameEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/signUpUsernameEdtTxt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="@+id/signUpPassEdtTxt"
        app:layout_constraintEnd_toStartOf="@+id/signUpPassEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/signUpPassEdtTxt" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="@+id/signUpPass2EdtTxt"
        app:layout_constraintEnd_toStartOf="@+id/signUpPass2EdtTxt"
        app:layout_constraintTop_toTopOf="@+id/signUpPass2EdtTxt" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="@+id/signUpEmailEdtTxt"
        app:layout_constraintEnd_toStartOf="@+id/signUpEmailEdtTxt"
        app:layout_constraintTop_toTopOf="@+id/signUpEmailEdtTxt" />

    <TextView
        android:id="@+id/textView5"
        style="@style/informStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This will appear on your profile."
        app:layout_constraintStart_toStartOf="@+id/signUpUsernameEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/signUpUsernameEdtTxt" />

    <TextView
        android:id="@+id/textView6"
        style="@style/informStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is your recovery email."
        app:layout_constraintStart_toStartOf="@+id/signUpEmailEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmailEdtTxt" />

    <TextView
        android:id="@+id/signUpUsernameWarningTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/warningStyle"
        app:layout_constraintBottom_toTopOf="@+id/signUpUsernameEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/signUpUsernameEdtTxt" />

    <TextView
        android:id="@+id/signUpPassWarningTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/warningStyle"
        app:layout_constraintBottom_toTopOf="@+id/signUpPassEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/signUpPassEdtTxt" />

    <TextView
        android:id="@+id/signUpPass2WarningEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/warningStyle"
        app:layout_constraintBottom_toTopOf="@+id/signUpPass2EdtTxt"
        app:layout_constraintStart_toStartOf="@+id/signUpPass2EdtTxt" />

    <TextView
        android:id="@+id/signUpEmailWarningTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/warningStyle"
        app:layout_constraintBottom_toTopOf="@+id/signUpEmailEdtTxt"
        app:layout_constraintStart_toStartOf="@+id/signUpEmailEdtTxt" />

    <Button
        android:id="@+id/submitBtn"
        style="@style/submitButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>